BETTERSTACK_TOKEN='6BhjZjFM9YanwxU1tMX9tGdm'
BETTERSTACK_HOST='https://s1609735.eu-nbg-2.betterstackdata.com'


RMQ_PORT=5000
RMQ_USER=lfhdjkvk
RMQ_VIRTUAL_HOST=lfhdjkvk
RMQ_HOST=slea-02.lmq.cloudamqp.com
RMQ_PASSWORD=vrykk5F9MqhXLgVZ9pEuMnkIInQHNHQs